signIn(로그인)
- URL
POST /api/v1/auth/sign-in

- request
{
    *email : String,
    *password : String,
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 필수 정보 미입력, 로그인 실패
Http Status - 401 (Unauthorized)
{
    code : "SF",
    message : "Sign In Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

signUp(회원가입)

- URL
POST /api/v1/auth/sign-up

- request
{
    *email : String,
    *password: String,
    *nickname: String,
    *telNumber: String,
    *address: String,
    adressDetail: String,
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    token: "jwt...",
    expiredDate: 123456789
}

실패
- 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치 
- 이메일 중복
Http Status - 400 (Bad Request)
{
    code : "EE",
    message : "Existed Email."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

WeeklyTop3List(주간 상위 3 게시물)

- URL
/api/v1/board/top-3


- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    
    message: "Succese",
    top3List: BoardListItem[]
}

BoardListItem 
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

currentList(최신 게시물 리스트)

- URL
GET /api/v1/board/current-list/{pageNumber}


- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    currentList: BoardListItem[]
}

BoardListItem 
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

popularWordList(인기 검색어 리스트)

- URL
GET /api/v1/search/popular-list

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    popularWordList: String[]
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}


==================================================================

searchList (검색 게시물 리스트)

- URL
GET /api/v1/board/search-list/{searchWord}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    searchList: BoardListItem[]
}

BoardListItem 
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

relativeWordList(관련 검색어 리스트)

- URL
GET /api/v1/search/{searchWord}/relation-list

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    relativeWordList: string[]
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}


==================================================================

boardDetail(게시물 상세보기)

- URL
GET/api/v1/board/{boardNumber}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    
    boardNumber: int,
    title: string,
    content: string,
    boardImage: string[],
    writeDateTime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패
- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "Not Existed Board Number."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

favoriteList(좋아요 리스트)

- URL
GET /api/v1/board/{boardNumber}/favorite-list


- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    favoriteList: FavoriteListItem[]
}

FavoriteListItem {
    email: string,
    nickname: string,
    profileImage: string
}
실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

putFavorite(좋아요 기능)

- URL
PUT /api/v1/board/{boardNumber}/favorite

- Header
Authorization : Bearer Token
 
- request

{
    boardNumber: int
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

commentList(댓글 리스트)

- URL
GET /api/v1/board/{boardNumber}/comment-list

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    commentList: CommentListItem[]
}

CommentListItem {
    email: string,
    nickname: string,
    writeDateTime: string,
    content: string,

}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}
 
==================================================================

postComment(댓글 쓰기)

- request
{ 
    content: string
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 존재 하지 않는 게시물
Http Status - 400 (Bad Request )
{
    code : "NB"
    message : "Not Existed Board."
}

- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

boardDelete(게시물 삭제)

- URL
DELETE /api/v1/board/{boardNumber}

- Header
Authorization : Bearer Token

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 존재 하지 않는 게시물
Http Status - 400 (Bad Request )
{
    code : "NB"
    message : "Not Existed Board."
}

- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 권한 없음
Http Status - 400 (Forbidden )
{
    code : "NP"
    message : "No Permission."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

boardWrite(게시물 쓰기)

- URL
POST /api/v1/board/

- Header
Authorization : Bearer Token

- request

{
    *title: string,
    *content: string,
    boardImageList: string[]
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패

- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

boardUpdate(게시물 수정)

- URL
PATCH /api/v1/board/{boardNumber}

- Header
Authorization : Bearer Token

- request

{
    *title: string,
    *content: string,
    boardImageList: string[]
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 존재 하지 않는 게시물
Http Status - 400 (Bad Request )
{
    code : "NB"
    message : "Not Existed Board."
}

- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 권한 없음
Http Status - 400 (Forbidden )
{
    code : "NP"
    message : "No Permission."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

getUser(유저 정보)

- URL
GET /api/v1/user/{email}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    email: string,
    nickname: string,
    profileImage: string,
}

실패

- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}



==================================================================

getLoginedUser (로그인 된 유저 정보)

- URL
GET /api/v1/user/{email}

- Header
Authorization : Bearer Token

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    email: string,
    nickname: string,
    profileImage: string,
}

실패

- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}



==================================================================


userBoardList(특정 유저 게시물 리스트)

- URL
GET /api/v1/board/user-board-list/{email}


- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    userBoardList: BoardListItem[]
}

BoardListItem 
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

patchNickname(닉네임 수정)

- URL
PATCH /api/v1/user/nickname

- Header
Authorization : Bearer Token


- request
{
    nickname: string,
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

patchProfileImage(프로필 이미지 수정)

- URL
PATCH /api/v1/user/profile-image

- Header
Authorization : Bearer Token

- request
{
    *profileImage: string | null,
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

fileUpload(파일 업로드)

==================================================================

getFile(파일 불러오기)

==================================================================